# HMK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dagf/hmk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hmk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagf/hmk/: App.java  MainActivity.java
app/src/main/java/com/example/hmk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hmk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hmk/: build.gradle  proguard-rules.pro
hmk/src/androidTest/java/com/dagf/hmk/: ExampleInstrumentedTest.java
hmk/src/main/: AndroidManifest.xml
hmk/src/main/java/com/dagf/hmk/: HMK.java  HMKApplication.java
hmk/src/main/java/com/dagf/hmk/ads/: BannerManager.java  IntersticialManager.java  NativeHMKLayout.java  NativeManager.java  SplashManager.java
hmk/src/main/java/com/dagf/hmk/services/: HMKPushServices.java
hmk/src/main/java/com/dagf/hmk/utils/: AdListenerHMK.java  AdSizeBanner.java  AdVideoEvent.java  NativeType.java  RatingDialogHMK.java  SplashAdListener.java
hmk/src/main/res/layout/: rating_bottom.xml  splash_layout.xml
hmk/src/main/res/values/: color.xml  strings.xml  style.xml
hmk/src/main/res/values-es/: strings.xml
hmk/src/test/java/com/dagf/hmk/: ExampleUnitTest.java
